build:
  image: gliderlabs/alpine:3.4
  environment:
    GOPATH: "/go/src/amp-pilot"
  commands:
    - apk-install bash go bzr git mercurial subversion openssh-client ca-certificates
    - mkdir -p /go/src /go/bin && chmod -R 777 /go
    - mkdir -p /go/src/amp-pilot
    - cd /go/src/amp-pilot && git clone git@github.com:appcelerator/amp-pilot.git && mv amp-pilot src
    - export GOPATH=/go/src/amp-pilot && cd /go/src/amp-pilot/src && go build -o /go/bin/amp-pilot.alpine
